{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React By Mohak Agarwal",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react",
    "namaste-react",
    "Mohak",
    "Agarwal"
  ],
  "author": "Mohak Agarwal",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "(https://github.com/agarwalmohak6/namaste-react.git)"
  },
  "devDependencies": {
    "parcel": "^2.10.1"
  }
}
